<!-------
Designed and coded by Bahram Alizadeh
www.terabyte-tech.com
----->
<!DOCTYPE html>
<html lang="sv" class="no-js">
    <div id="wrapper">
    <head>
        <meta charset="utf-8">
        <title>Top Creative: Let us design your web!</title>
        <link rel="stylesheet" type="text/css" href="css/main.css" />
        <link rel="shortcut icon" href="/favicon.png">
        <script src="/js/tabs.js"></script>
    
   
    </head>
    
    <body>
        <header>
            
             <!-------- Logo ----------->
            <div class="mainlogo">
                <img src="images/mainlogo.png" alt="Top Creative" width="400" height="129">
            </div>
            
             <!-------- Search ----------->
            <div id="sok">
                <form action="" autocomplete="on">
                    <input id="search" name="search" type="text" placeholder="Sök...">
                    <input id= "search_submit" value="Rechercher" type="submit" >
                </form>
            </div>
           
            <!-------- Tabs ----------->
            <nav>
                <ul>
                     <li class="active"><a href="index.html">HEM</a></li>
			         <li><a href=#>PRODUKTIONER</a></li>
                     <li><a href=#>KONTAKTA OSS</a></li>
		       </ul>
            </nav>
           
        </header>
        <div id="welcome">
                <h1>VÄLKOMMEN TILL TOP CREATIVE</h1>
                <h3>VI BYGGER DIN VÄRLD
                    <br>
                    EN PIXEL I TAGET!
                </h3>
        </div>
        
    </body>
</html>